# ShopCore

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  ShopCore.sln  railway.json  shopcore-railway-deploy.html
docs/: GoogleMaps-Setup.md  Missing-APIs-Analysis.md  ShopCore-API-Design-Clean.md  ShopCore-API-Routes-Final.md  ShopCore-Changes-Checklist.md  ShopCore-Database-Schema-Clean-updated.md  ShopCore-Project-Context-Updated.md  ShopCore-Project-Context.md  ShopCore-Project-Structure.md  TEMP.md
src/ShopCore.API/: GlobalUsings.cs  Program.cs  ShopCore.API.csproj  ShopCore.API.http  appsettings.Development.json  appsettings.example.json  appsettings.json
src/ShopCore.API/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  DeliveriesController.cs  InvitationsController.cs  InvoicesController.cs  LocationController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  PayoutsController.cs  ProductsController.cs  ReviewsController.cs  SubscriptionsController.cs  TestController.cs  UsersController.cs  VendorsController.cs  WishlistController.cs
src/ShopCore.API/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  FormFileAdapter.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
src/ShopCore.API/Filters/: EnumSchemaFilter.cs
src/ShopCore.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ShopCore.API/Models/: CompleteDeliveryRequest.cs  CompleteDeliveryRequestSimple.cs  DeliveryItemStatusRequest.cs
src/ShopCore.API/Properties/: launchSettings.json
src/ShopCore.API/wwwroot/: index.html  payment.html  reset-password.html  verify-email.html
src/ShopCore.Application/: DependencyInjection.cs  GlobalUsings.cs  ShopCore.Application.csproj
src/ShopCore.Infrastructure/: DependencyInjection.cs  ShopCore.Infrastructure.csproj
src/ShopCore.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
src/ShopCore.Infrastructure/Data/Configurations/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  CustomerInvitationConfiguration.cs  DeliveryConfiguration.cs  DeliveryItemConfiguration.cs  NotificationConfiguration.cs  NotificationLogConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSpecificationConfiguration.cs  ReviewConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionInvoiceConfiguration.cs  SubscriptionItemConfiguration.cs  UserConfiguration.cs  VendorPayoutConfiguration.cs  VendorProfileConfiguration.cs  VendorServiceAreaConfiguration.cs  WishlistConfiguration.cs
src/ShopCore.Infrastructure/Data/Migrations/: 20260217091411_InitialCreate.Designer.cs  20260217091411_InitialCreate.cs  20260303103001_AddNotificationTables.Designer.cs  20260303103001_AddNotificationTables.cs  20260311124032_InitialCreate.Designer.cs  20260311124032_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ShopCore.Infrastructure/FileStorage/: AzureBlobFileStorageService.cs  FileStorageOptions.cs  LocalFileStorageService.cs  S3FileStorageService.cs
src/ShopCore.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
src/ShopCore.Infrastructure/PaymentGateways/: PaymentGatewayFactory.cs  PaymentGatewayOptions.cs
src/ShopCore.Infrastructure/PaymentGateways/Providers/: BasePaymentGateway.cs  CashOnDeliveryGateway.cs  RazorpayGateway.cs  StripeGateway.cs
src/ShopCore.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  GoogleMapsSettings.cs  LocationService.cs  NotificationDeliveryLogger.cs  NotificationService.cs  PdfService.cs  RazorpayPaymentService.cs  TaxService.cs
(+612 files in other folders)
